<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        .clock {
            display: flex;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            background: #000;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1), 0 25px 45px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 100;
        }

        .clock label {
            position: absolute;
            inset: 10px;
            text-align: center;
            transform: rotate(calc(var(--i) * (360deg / 12)));
        }

        .clock label span {
            display: inline-block;
            /* transform: rotate(calc(var(--i) * (-360deg / 12))); */
            width: 10px;
            height: 40px;
            background: #fff;
        }

        .clock label span.thick {
            width: 20px;
        }

        .indicator {
            position: absolute;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .indicator::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: 100;
            background: #fff;
            display: block;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .indicator .hand {
            height: 224px;
            width: 4px;
            transform-origin: bottom;
            background: #fff;
            position: absolute;
            bottom: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .hand.minute {
            height: 210px;
            width: 10px;
            background: #fff;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .hand.hour {
            height: 180px;
            width: 20px;
            background: #fff;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .mode-switch {
            display: none;
        }

        .custom-line-parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 1200px;
            max-width: 100%;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
        }

        .custom-line-parent .custom-line {
            width: 100%;
            height: 20px;
            background: rgb(245, 29, 28);
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .custom-line-parent .custom-line-2 {
            background: rgb(237, 132, 40);
        }

        .custom-line-parent .custom-line-3 {
            background: rgb(243, 194, 49);
        }

        .main-parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 100%;
        }

        .logo-img-parent {
            width: 500px;
            max-width: calc(100% - 20px);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .logo-img-parent img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .clock-roo-parent {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 1200px !important;
            max-width: calc(100% - 20px) !important;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 992px) {
            .clock {
                width: 300px;
                height: 300px;
            }

            .indicator .hand {
                height: 122px;
            }

            .hand.minute {
                height: 110px;
            }

            .hand.hour {
                height: 85px;
            }

            .logo-img-parent {
                width: 300px;
            }
        }

        @media screen and (max-width: 500px) {
            .clock {
                width: 220px;
                height: 220px;
            }

            .clock label span {
                height: 25px;
            }

            .indicator .hand {
                height: 85px;
            }

            .hand.minute {
                height: 95px;
            }

            .hand.hour {
                height: 65px;
            }

            .logo-img-parent {
                width: 300px;
            }
        }
    </style>
</head>

<body>

    <div class="clock-roo-parent">
        <div class="main-parent">
            <div class="custom-line-parent">
                <div class="custom-line  custom-line-1"></div>
                <div class="custom-line  custom-line-2"></div>
                <div class="custom-line  custom-line-3"></div>
            </div>
            <div class="clock">
                <label style="--i: 1"><span></span></label>
                <label style="--i: 2"><span></span></label>
                <label style="--i: 3"><span class="thick"></span></label>
                <label style="--i: 4"><span></span></label>
                <label style="--i: 5"><span></span></label>
                <label style="--i: 6"><span class="thick"></span></label>
                <label style="--i: 7"><span></span></label>
                <label style="--i: 8"><span></span></label>
                <label style="--i: 9"><span class="thick"></span></label>
                <label style="--i: 10"><span></span></label>
                <label style="--i: 11"><span></span></label>
                <label style="--i: 12"><span class="thick"></span></label>

                <div class="indicator">
                    <span class="hand hour"></span>
                    <span class="hand minute"></span>
                    <span class="hand second"></span>
                </div>
            </div>
            <div class="mode-switch">Dark Mode</div>
        </div>
        <div class="logo-img-parent">
            <img src="http://clock.retrotelevision.co.uk/wp-content/uploads/2023/05/logo-retro-tv.png" alt="">
        </div>
    </div>


    <script>
        const body = document.querySelector("body"),
            hourHand = document.querySelector(".hour"),
            minuteHand = document.querySelector(".minute"),
            secondHand = document.querySelector(".second"),
            modeSwitch = document.querySelector(".mode-switch");

        if (localStorage.getItem("mode") === "Dark Mode") {
            body.classList.add("dark");
            modeSwitch.textContent = "Light Mode";
        }

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");
            const isDarkMode = body.classList.contains("dark");
            modeSwitch.textContent = isDarkMode ? "Light Mode" : "Dark Mode";
            localStorage.setItem("mode", isDarkMode ? "Dark Mode" : "Light Mode");
        });


        const updateTime = () => {
            let date = new Date(),
                secToDeg = (date.getSeconds() * 360) / 60,
                minToDeg = (date.getMinutes() * 360) / 60 + (date.getSeconds() * (360 / 60)) / 60,
                hrToDeg = (date.getHours() * 360) / 12 + (date.getMinutes() * (360 / 60)) / 12;

            secondHand.style.transform = `rotate(${secToDeg}deg)`;
            minuteHand.style.transform = `rotate(${minToDeg}deg)`;
            hourHand.style.transform = `rotate(${hrToDeg}deg)`;
        };

        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>

</html>